#username=Compadres
#password=Compadres2024
#POSTGRES_DB=railway
#POSTGRES_USER=postgres
#POSTGRES_PASSWORD=tMmCqzpEXGIczSUMfzYPMDLQnFenTUZc
#PGHOST=roundhouse.proxy.rlwy.net
# all above are for railway.
